# xml-projects-management

./: .gitignore  README.md  pom.xml
projects-ear/: pom.xml
projects-ejb/: pom.xml
projects-ejb/src/main/java/sk/mk/ejb/manager/: ProjectManager.java  ProjectManagerImpl.java
projects-ejb/src/main/java/sk/mk/ejb/security/: AccountManager.java  AccountManagerImpl.java
projects-persistence/: pom.xml
projects-persistence/src/main/java/sk/mk/persistence/dao/: ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
projects-persistence/src/main/java/sk/mk/persistence/entity/: Project.java  User.java
projects-persistence/src/main/java/sk/mk/persistence/util/: XmlProjectsParser.java
projects-web/: pom.xml
projects-web/src/main/java/sk/mk/web/controller/: HomeBean.java  IdentityBean.java  ProjectsBean.java  RegistrationBean.java
projects-web/src/main/java/sk/mk/web/core/: WebApplication.java  WebBeanFactory.java
projects-web/src/main/java/sk/mk/web/util/: Authenticator.java  PasswordUtils.java
projects-web/src/main/resources/: Messages.properties  Messages_sk_SK.properties
projects-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
projects-web/src/main/webapp/jsf/: index.xhtml  projects.xhtml  registration.xhtml
projects-web/src/main/webapp/jsf/templates/: template.xhtml
projects-web/src/main/webapp/resources/css/: style.css
